/*GetMethod*/
GetMethodEndpoint =/4
GetJsonResponseData=/data/last_name
/*PostMethod*/
PostReqPayloadName=nilesh
PostReqPayloadJob=QA
PostJsonResponseData=/createdAt
/*putMethod*/
PutMethodEndpoint =/2
PutReqPayloadName=Advik
PutReqPayloadJob=Manager
PutJsonResponseData=/updatedAt
/*AuthMethod*/
AuthAccessToken=fM3aZ4jMgCl_zwEJQxXgulsb178gctwlUIY0
AuthEndPoint=/users? first_name=Reynolds
AuthJsonResponseData=/_meta/success
